"""
    정렬 : sort : 자료들을 일정한 순서대로 나열  [ 내림차순 : DESC , 오름차순 : ASC ]
        1. 정렬된 데이터들은 검색 빠르다
        2. 종류
            1. 선택 정렬[ Select sort ]
                * 여러 데이터들 중에서 가장 작은 값을 뽑는 과정을 반복하여 값 정렬 한다
                * 최소값을 찾아서 순서대로 새로운곳에 배치
                    172 180 163 153 190             153
                    172 180 190                     153  163
                    180 190                         153  163 172
                    190                             153  163 172 180
                                                    153  163 172 180 190
                * 교환 방식
                172 180 163 153 190                 172 > 180  false
                172 180 163 153 190                 172 > 163  true     163 180 172 153 190
                163 180 172 153 190                 163 > 153  true     153 180 172 163 190
                163 180 172 153 190                 163 > 190  false

            2. 삽입 정렬[ Insertion sort ]
                * 기존 데이터들 중에서 자신의 위치를 찾아 데이터를 삽입 하는 정렬
                172 180 163 153 190                 172
                172 180 163 153 190                 172 180
                172 180 163 153 190                 163 172 180
                172 180 163 153 190                 153 163 172 180
                172 180 163 153 190                 153 163 172 180 190

            3. 버블 정렬[ Bubble sort ]
            4. 퀵 정렬 [ Quick sort ]
"""





