"""
    검색=탐색( 정렬 있는 상태 vs 정렬 없는 상태 )
        1.순차 검색 : 순서대로 저장되어 있는 자료를 처음부터 끝까지 순서대로 검색
            1. 정렬 X
            2. 속도 많이 느림
        2.이진(이분) 검색 : 가운데에 있는 항목을 비교해서 크면 오른쪽 작으면 왼쪽 검색
            1. 퀵 정렬 유사
            2. 정렬 O
            3. 순차검색보다는 효율성 좋다~
        3.이진 트리 검색 : 이진트리(4일차) 를 이용한 검색 방법
            1. 검색 단순~
            2. 삽입과 삭제 과정이 존재 하기 때문에 복잡
        4.해싱 검색 : 키가 있는 위치를 계산하여 바로 찾아가는 검색 방식
            1. 해싱 함수 사용
"""